/* Product container */
.product-container {
    margin-top: 20px;
  }
  
  /* Product card */
  .product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  /* Product image container */
  .product-image-container {
    position: relative;
    width: 100%;
    height: 250px;  /* Set a fixed height for all images */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Product image styling */
  .product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures images fill the container without stretching */
    object-position: center;  /* Keeps the image centered */
  }
  
  /* Product info section */
  .product-info {
    text-align: center;
    padding: 15px;
  }
  
  .product-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .product-category {
    font-size: 1rem;
    color: #555;
  }
  
  .product-price {
    font-size: 1.1rem;
    color: #e74c3c;
    font-weight: bold;
  }
  
  /* Navbar styling */
  .navbar {
    margin-bottom: 20px;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .nav-link {
    font-size: 1.1rem;
  }
  
  /* Additional styling for Card */
  .product-card img {
    border-radius: 8px;
  }
  
  /* Footer Styling */
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  .footer .text-center {
    font-size: 1rem;
  }
  