/* Product container */
.product-container {
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Header */
  .product-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Product content */
  .product-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  /* Product details section (image and info) */
  .product-details {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .product-image {
    width: 40%;
  }
  
  .product-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .product-info {
    margin-left: 20px;
    width: 55%;
  }
  
  .product-info h2 {
    font-size: 1.8rem;
    color: #333;
  }
  
  .product-category {
    font-size: 1.3rem;
    color: #777;
  }
  
  .product-description {
    font-size: 1rem;
    color: #555;
  }
  
  .product-price h4 {
    font-size: 1.5rem;
    color: #e74c3c;
  }
  
  .product-stock {
    font-size: 1rem;
    color: #555;
  }
  
  /* Add to cart button column */
  .add-to-cart-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    margin-left: 20px;
  }
  
  .add-to-cart-btn {
    padding: 10px 20px;
    background-color: #2ecc71;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  .add-to-cart-btn:hover:not(:disabled) {
    background-color: #27ae60;
  }
  